<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practica-walmeric</title>
  <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>

  <div class="contenedor">
    <section class="form">
      <form action="">
        <h4 class="titulo">Formulario registro</h4>
  
        <input class="controls" type="tel" name="number" id="number" required maxlength="9" placeholder="Número de teléfono">
  
        <input class="controls" type="text" name="codigopostal" id="codigopostal" value="" required placeholder="Número código postal">
        
        <p class="controls" id="provincia"></p>
  
        <input class="button" id="enviar" type="submit" value="Enviar">
      </form>

    </section>
  </div>
  

  <script src="./js/app.js"></script>
</body>
</html>
